{
	"name": "mcp-pull-buddy",
	"version": "1.0.0",
	"description": "Your friendly PR reviewer recommender & contribution notifier for GitHub and Slack. Powered by MCP.",
	"main": "index.js",
	"scripts": {
		"build": "tsc",
		"dev": "ts-node src/index.ts",
		"test": "ts-node src/test-client.ts",
		"inspector": "npx @modelcontextprotocol/inspector ts-node src/index.ts"
	},
	"author": "hugo.sim",
	"license": "MIT",
	"packageManager": "pnpm@9.6.0+sha512.38dc6fba8dba35b39340b9700112c2fe1e12f10b17134715a4aa98ccf7bb035e76fd981cf0bb384dfa98f8d6af5481c2bef2f4266a24bfa20c34eb7147ce0b5e",
	"dependencies": {
		"@modelcontextprotocol/sdk": "^1.8.0",
		"@octokit/rest": "^21.1.1",
		"dotenv": "^16.4.7",
		"express": "^5.1.0",
		"zod": "^3.24.2"
	},
	"devDependencies": {
		"@types/express": "^5.0.1",
		"@types/node": "^22.14.0",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
